templates/index.jade
extends layout

block content

    div.home-content.collection
        if paginate
            each file, i in collections.posts
                if i == 0
                    div.featured.col-sm-12
                        div.folded
                            h2 <i class="fa fa-star"></i> Featured
                        header.content-header
                            a(href='/' + file.path, style="background-image: url(#{file.banner})")
                            div.header-metadata
                                time.timestamp(datetime=file.date)= moment(file.date).format('MMM D, YYYY')
                            h2.content-title
                                span= file.title
                        section.content-article!= file.snippet
                 else
                    div.non-featured.col-sm-6
                        article.content
                        header.content-header
                            a(href='/' + file.path, style="background-image: url(#{file.banner})")
                            div.header-metadata
                                time.timestamp(datetime=file.date)= moment(file.date).format('MMM D, YYYY')
                            h2.content-title
                                span= file.title
                        section.content-article!= file.snippet

index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Making a creative home for the modern world"><!-- SEO --><meta name="robots" content="index, follow"><link rel="canonical" href="http://modernmillers.com/"><link rel="author" href="https://twitter.com/modernmillers"><!-- Open Graph / Twitter / Schema.org --><meta property="og:type" content="website"><meta property="og:url" content="http://modernmillers.com/"><meta property="twitter:url" content="http://modernmillers.com/"><meta property="twitter:card" content="summary"><meta itemprop="name" content="Thoroughly Modern Millers"><meta property="og:title" content="Thoroughly Modern Millers"><meta property="twitter:title" content="Thoroughly Modern Millers"><meta itemprop="description" content="Making a creative home for the modern world"><meta property="og:description" content="Making a creative home for the modern world"><meta property="twitter:description" content="Making a creative home for the modern world"><meta itemprop="image" content="http://modernmillers.com/assets/img/min/logo.png"><meta property="og:image" content="http://modernmillers.com/assets/img/min/logo.png"><meta property="twitter:image" content="http://modernmillers.com/assets/img/min/logo.png"><title>Thoroughly Modern Millers</title><!-- RSS --><link rel="alternate" href="/feed.xml" type="application/rss+xml" title="Making a creative home for the modern world"><!-- Stylesheets/Fonts --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here"><link rel="stylesheet" href="/js/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/assets/css/main.css"></head><body><div class="ribbon hidden-xs"><a href="/my/posts/sewing/leaves">Check out my newest post</a></div><div class="brand hidden-xs"><span class='alt-font alt-color'>{ thoroughly }</span> Modern Millers</div><div class="tagline hidden-xs">Making a creative home for the modern world</div><div class="navbar-wrapper"><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="sr-only">Toggle Nav</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand"><span class='alt-font alt-color'>{ thoroughly }</span> Modern Millers</a></div><div id="navbar-main" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/index.html">Home</a></li><li><a href="/my/posts/sewing/">Sewing</a></li><li><a href="/my/posts/crafts/">Crafts</a></li><li><a href="/my/posts/life/">Life</a></li><li><a href="/my/pages/meetme/">Meet Lauren</a></li><li><a href="/my/pages/contact/" class="hidden">Contact</a></li></ul></div></div></nav></div><div class="container main-container"><div class="row"><div class="col-sm-8 col-lg-9 box main"><div class="home-content collection"><div class="featured col-sm-12"><div class="folded"><h2><i class="fa fa-star"></i> Featured</h2></div><header class="content-header"><a href="/my/posts/sewing/leaves" style="background-image: url(/assets/img/min/posts/leaves/banner.jpg)"></a><div class="header-metadata"><time datetime="2014-11-23 00:00" class="timestamp">Nov 23, 2014</time></div><h2 class="content-title"><span>Easy felt sewn fall leaves</span></h2></header><section class="content-article">Easy sewn felt leaves tutorial (great for Thanksgiving d&#233;cor!)&#10;{Supplies needed}&#10;&#10;felt (a variation of Fall colors)&#10;Leaf cutouts (You can either draw and cut them out yourself, or find a template online)&#10;Scissors&#10;Pins&#10;Thread (it can be coordinating, or not. Which ever you prefer.)&#10;Sewing&#8230;</section></div><div class="non-featured col-sm-6"><article class="content"></article><header class="content-header"><a href="/my/posts/crafts/pinecone" style="background-image: url(/assets/img/min/posts/pinecone/banner.jpg)"></a><div class="header-metadata"><time datetime="2014-11-21 00:00" class="timestamp">Nov 21, 2014</time></div><h2 class="content-title"><span>Make a glitter-dusted pine-cone in under 5 minutes</span></h2></header><section class="content-article">Paint a glitter-dusted pinecone in Under 5 minutes!&#10;&#10;Thanksgiving is almost here! I love everything that comes along with this holiday. The fall weather (although living in San Diego, this doesn&#8217;t really happen), family, food, and decorations! In the years past the hosting has always fallen on my&#8230;</section></div><div class="non-featured col-sm-6"><article class="content"></article><header class="content-header"><a href="/my/posts/life/costco" style="background-image: url(/assets/img/min/posts/costco/front.jpg)"></a><div class="header-metadata"><time datetime="2014-11-20 00:00" class="timestamp">Nov 20, 2014</time></div><h2 class="content-title"><span>Costco: the love-hate relationship</span></h2></header><section class="content-article">Costco is like childbirth, every trip is painful, but as soon as you leave that overcrowded parking lot, your memory is swiped clean. The next time you get into your car on a Saturday afternoon to head over to good &#8216;ole Costco, you can&#8217;t remember why you complained the whole way through last time&#8230;</section></div><div class="non-featured col-sm-6"><article class="content"></article><header class="content-header"><a href="/my/posts/crafts/cards" style="background-image: url(/assets/img/min/posts/memories/header.jpg)"></a><div class="header-metadata"><time datetime="2014-11-14 00:00" class="timestamp">Nov 14, 2014</time></div><h2 class="content-title"><span>30 Memories for thirty years</span></h2></header><section class="content-article">Just last month, my fianc&#233; Mr. Miller turned 30! To celebrate this momentous event, I wanted to do something extra special for him. I went a little Pinterest crazy trying to find a creative way to show him how much he means to me, while incorporating the number thirty, of course! &#10;&#10;During my search&#8230;</section></div><div class="non-featured col-sm-6"><article class="content"></article><header class="content-header"><a href="/my/posts/life/paris" style="background-image: url(/assets/img/min/posts/paris/ring.jpg)"></a><div class="header-metadata"><time datetime="2014-11-11 00:00" class="timestamp">Nov 11, 2014</time></div><h2 class="content-title"><span>Our Engagement in Paris</span></h2></header><section class="content-article">Last December, Mr. Miller and I traveled abroad to Europe (his first time, my second) to spend our holiday as a couple of almost four years, in a beautiful, exciting new place. We really wanted to go on a cruise, but after a little bit of research, we realized the number of trips in the middle of&#8230;</section></div></div></div><div class="col-sm-4 col-lg-3 sidebar"><div class="sidebar-content"><div class="box bio"><div><img src="/assets/img/min/me.jpg" class="bio-image pagination-centered"><hr><h2 class="intro-text text-center">Hi I'm Lauren...</h2><hr><p>A twenty-something girl living in sunny San Diego. I recently got engaged to the man of my dreams, <span class="alt-color">Mr. Miller</span>. Join me in my creative journey as a crafty soon-to-be newlywed and homemaker! Enjoy <i class="fa fa-heart alt-color"></i><a style="font-size : .8em;" href="/my/pages/meetme"> {read more}</a></p><ul class="social hidden-xs"><li><a href="https://facebook.com/modernmillers" target="_blank"><i class="fa fa-facebook fb"></i></a></li><li><a href="https://pinterest.com/modernmillers" target="_blank"><i class="fa fa-pinterest pin"></i></a></li><li><a href="https://twitter.com/modernmillers" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://youtube.com/channel/UCQ0um8v7lzGPpQShb7FLmCw" target="_blank"><i class="fa fa-youtube"></i></a></li></ul></div></div><div class="box subscribe"><hr><h2 class="intro-text text-center">Don't miss a post!</h2><hr><div id="mc_embed_signup"><form action="//modernmillers.us9.list-manage.com/subscribe/post?u=43db512377697d773c8862fd3&amp;amp;id=f0fcb0736e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank"><div id="mc_embed_signup_scroll"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Enter your email address here" required class="email col-xs-12 pad5"><div style="position: absolute; left: -5000px;"><input type="text" name="b_43db512377697d773c8862fd3_f0fcb0736e" tabindex="-1" value=""></div><div class="clear"><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary col-xs-12"><i class="fa fa-envelope-o"></i><span>subscribe</span></button></div></div></form></div></div><div class="col-lg-3 box ad hidden"><p class="text-center">Ad Space</p><p class="text-center">Sorry Folks</p></div><div class="col-lg-3 box ad hidden"><p class="text-center">Ad Space</p><p class="text-center">Sorry Folks</p></div><div class="col-lg-3 box ad hidden"><p class="text-center">Ad Space</p><p class="text-center">Sorry Folks</p></div></div></div></div></div><footer><div class="container"><div class="row"><div class="col-lg-12 text-center"><p>Copyright &copy; 2014 Thoroughly Modern Millers</p><ul class="social"><li><a href="https://facebook.com/modernmillers" target="_blank"><i class="fa fa-facebook fb"></i></a></li><li><a href="https://pinterest.com/modernmillers" target="_blank"><i class="fa fa-pinterest pin"></i></a></li><li><a href="https://twitter.com/modernmillers" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://youtube.com/channel/UCQ0um8v7lzGPpQShb7FLmCw" target="_blank"><i class="fa fa-youtube"></i></a></li></ul></div></div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-57080940-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');</script><!--[if IE 9]> script(src='js/vendor/html5shiv/dist/html5shiv.js') <![endif]--><script src="/js/vendor-build.js"></script><script src="/js/main.js"></script></body></html>
